a.bonforti@macbook-pro : pircbotx  (master) $ cd
a.bonforti@macbook-pro : ~  $ whois invitalia.it
% IANA WHOIS server
% for more information on IANA, visit http://www.iana.org
% This query returned 1 object

refer:        whois.nic.it

domain:       IT

organisation: IIT - CNR
address:      Via Moruzzi, 1
address:      Pisa  I-56124
address:      Italy

contact:      administrative
name:         Marco Conti
organisation: IIT - CNR
address:      Via Moruzzi, 1
address:      Pisa  I-56124
address:      Italy
phone:        +39 050 315 2123
fax-no:       +39 050 315 2113
e-mail:       direttore@iit.cnr.it

contact:      technical
name:         Maurizio Martinelli
organisation: IIT - CNR
address:      Via Moruzzi, 1
address:      Pisa  I-56124
address:      Italy
phone:        +39 050 315 2087
fax-no:       +39 050 315 2207
e-mail:       maurizio.martinelli@iit.cnr.it

nserver:      A.DNS.IT 194.0.16.215 2001:678:12:0:194:0:16:215
nserver:      DNS.NIC.IT 192.12.192.5 2a00:d40:1:1:0:0:0:5
nserver:      M.DNS.IT 2001:1ac0:0:200:0:a5d1:6004:2 217.29.76.4
nserver:      NAMESERVER.CNR.IT 194.119.192.34 2a00:1620:c0:220:194:119:192:34
nserver:      R.DNS.IT 193.206.141.46 2001:760:ffff:ffff:0:0:0:ca
nserver:      S.DNS.IT 194.146.106.30 2001:67c:1010:7:0:0:0:53
ds-rdata:     41901 10 2 47F7F7BA21E48591F6172EED13E35B66B93AD9F2880FC9BADA64F68CE28EBB90

whois:        whois.nic.it

status:       ACTIVE
remarks:      Registration information: http://www.nic.it/

created:      1987-12-23
changed:      2019-09-25
source:       IANA

# whois.nic.it


*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://web-whois.nic.it                                           *
* Privacy Information: http://web-whois.nic.it/privacy              *
*********************************************************************

Domain:             invitalia.it
Status:             ok
Signed:             no
Created:            2007-10-15 13:48:03
Last Update:        2019-09-13 00:47:37
Expire Date:        2020-08-28

Registrant
  Organization:     Agenzia Naz. per l'attrazione degli investimenti e lo sviluppo d'impresa Spa
  Address:          via calabria 46
                    Roma
                    00187
                    RM
                    IT
  Created:          2008-08-28 14:21:48
  Last Update:      2011-08-04 12:32:45

Admin Contact
  Name:             Alberto Faustini
  Organization:     Agenzia Naz. per l'attrazione degli investimenti e lo sviluppo d'impresa Spa
  Address:          Via Calabria, 46
                    Roma
                    00187
                    RM
                    IT
  Created:          2008-08-28 14:21:48
  Last Update:      2011-08-04 12:33:05

Technical Contacts
  Name:             Registrazione Domini
  Organization:     I.NET S.p.A.
  Address:          Via Darwin, 85
                    Settimo Milanese
                    20019
                    MI
                    IT
  Created:          2002-11-08 00:00:00
  Last Update:      2011-08-04 12:33:12

Registrar
  Organization:     BT Italia s.p.a.
  Name:             BTITALIA-REG
  Web:              http://www.btitalia.it
  DNSSEC:           no


Nameservers
  venere.inet.it
  ns2.inet.it